[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[tool:pytest]
DJANGO_SETTINGS_MODULE = weatherapi.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore::pytest.PytestCacheWarning
