[tox]
skip_missing_interpreters = true
files = users weather weatherapi conftest.py manage.py
envlist =
    py{38, 39, 310, 311, 312}
    flake8, black, isort

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, flake8, black, isort

[testenv]
skip_install = true
deps = -r requirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {[tox]files}

[testenv:black]
skip_install = true
deps = black==25.1.0
commands = black --check {[tox]files}

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check {[tox]files}

[testenv:format]
skip_install = true
deps =
    isort
    black==25.1.0
commands =
    isort {[tox]files}
    black {[tox]files}
